{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./client"
		},
		{
			"path": "./server"
		},
		{
			"path": "./rust_server"
		},
		{
			"path": "./rust_hyper"
		},
	],
	"settings": {
		"deno.importMap": "./server/importMap.json",
	},
}